<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Seek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ux0-Uv-Iv4" customClass="BackgroundVideo" customModule="SwiftVideoBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-bA-s1N">
                                <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="jJO-ZE-luN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                <state key="normal" title="Seek">
                                    <color key="titleColor" white="0.84925672740000002" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSeekButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooA-mi-SKG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGa-fx-BC6">
                                <rect key="frame" x="21" y="171" width="332" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="fxK-Sx-rEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching YouTube for You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F74-Le-dN8">
                                <rect key="frame" x="16" y="282" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="KPr-Mo-VPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter YouTube URL" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rMe-gf-ebM">
                                <rect key="frame" x="0.0" y="360" width="375" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Geo-T8-H4C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGa-fx-BC6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="4L2-SQ-Ukh"/>
                            <constraint firstAttribute="trailing" secondItem="ux0-Uv-Iv4" secondAttribute="trailing" id="B0G-N5-ieY"/>
                            <constraint firstItem="rMe-gf-ebM" firstAttribute="top" secondItem="F74-Le-dN8" secondAttribute="bottom" constant="41" id="HJW-hW-nY1"/>
                            <constraint firstItem="F74-Le-dN8" firstAttribute="centerX" secondItem="rMe-gf-ebM" secondAttribute="centerX" id="ICp-L4-h49"/>
                            <constraint firstItem="XmL-bA-s1N" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PIa-Tw-Ggp"/>
                            <constraint firstItem="MGa-fx-BC6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="151" id="Tg1-5U-lk1"/>
                            <constraint firstItem="ux0-Uv-Iv4" firstAttribute="trailing" secondItem="rMe-gf-ebM" secondAttribute="trailing" id="Vbt-BF-OGv"/>
                            <constraint firstItem="rMe-gf-ebM" firstAttribute="trailing" secondItem="XmL-bA-s1N" secondAttribute="trailing" id="W3F-ks-m4D"/>
                            <constraint firstItem="ux0-Uv-Iv4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c9t-p7-2eK"/>
                            <constraint firstItem="MGa-fx-BC6" firstAttribute="centerX" secondItem="F74-Le-dN8" secondAttribute="centerX" id="cA6-El-yBM"/>
                            <constraint firstItem="rMe-gf-ebM" firstAttribute="leading" secondItem="XmL-bA-s1N" secondAttribute="leading" id="fXb-lg-cfP"/>
                            <constraint firstItem="rMe-gf-ebM" firstAttribute="top" secondItem="ux0-Uv-Iv4" secondAttribute="bottom" constant="8" symbolic="YES" id="iJS-dO-hao"/>
                            <constraint firstItem="F74-Le-dN8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nYI-Ay-5Lk"/>
                            <constraint firstItem="F74-Le-dN8" firstAttribute="top" secondItem="MGa-fx-BC6" secondAttribute="bottom" constant="8" symbolic="YES" id="o93-od-cKv"/>
                            <constraint firstItem="ux0-Uv-Iv4" firstAttribute="leading" secondItem="rMe-gf-ebM" secondAttribute="leading" id="pnQ-K0-xHY"/>
                            <constraint firstItem="ux0-Uv-Iv4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z1g-xq-WAj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundVideo" destination="ux0-Uv-Iv4" id="FDW-9z-sYp"/>
                        <outlet property="seekButton" destination="XmL-bA-s1N" id="Z2M-tJ-lgk"/>
                        <outlet property="urlField" destination="rMe-gf-ebM" id="DQU-bB-bRg"/>
                        <segue destination="GG1-Xv-jNO" kind="show" identifier="goToSearchQuery" id="sZ0-pd-4Ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="135.38230884557723"/>
        </scene>
        <!--Search Query View Controller-->
        <scene sceneID="q3p-a4-Itj">
            <objects>
                <viewController id="TTm-3H-UF1" customClass="SearchQueryViewController" customModule="Seek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNH-YW-4Yc"/>
                        <viewControllerLayoutGuide type="bottom" id="WZA-o7-oGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLM-fS-KCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-Wl-9wf" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlx-YT-75c">
                                <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="gGg-es-elv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                <state key="normal" title="Seek">
                                    <color key="titleColor" white="0.84925672740000002" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSeekButton:" destination="TTm-3H-UF1" eventType="touchUpInside" id="8z7-tq-X4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmj-xF-aOI">
                                <rect key="frame" x="0.0" y="519" width="375" height="76"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="g69-Ts-KdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                <state key="normal" title="Timestamps">
                                    <color key="titleColor" white="0.84925672740000002" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSeekButton:" destination="TTm-3H-UF1" eventType="touchUpInside" id="MdQ-bi-K3I"/>
                                    <action selector="didPressTimestampButton:" destination="TTm-3H-UF1" eventType="touchUpInside" id="IGB-NK-Z1D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Query" textAlignment="center" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2t5-3T-P86">
                                <rect key="frame" x="0.0" y="286" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="CEN-LZ-ay4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Audio Analysis..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyv-kX-rYT">
                                <rect key="frame" x="0.0" y="352" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ZR8-Fl-WM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Video Analysis..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmt-KU-I2r">
                                <rect key="frame" x="0.0" y="389" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ui4-Gu-dBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculating Timestamps..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bog-EP-AOn">
                                <rect key="frame" x="0.0" y="426" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="rHR-4Z-7oT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pw3-br-drR">
                                <rect key="frame" x="0.0" y="348" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xyv-kX-rYT" firstAttribute="top" secondItem="pw3-br-drR" secondAttribute="bottom" constant="2" id="0AT-L9-0HK"/>
                            <constraint firstItem="bog-EP-AOn" firstAttribute="leading" secondItem="Rmj-xF-aOI" secondAttribute="leading" id="0q0-Kk-W4m"/>
                            <constraint firstItem="Rmj-xF-aOI" firstAttribute="leading" secondItem="dlx-YT-75c" secondAttribute="leading" id="1tS-re-3N6"/>
                            <constraint firstItem="wmt-KU-I2r" firstAttribute="leading" secondItem="bog-EP-AOn" secondAttribute="leading" id="4ma-no-vEa"/>
                            <constraint firstItem="Rmj-xF-aOI" firstAttribute="top" secondItem="bog-EP-AOn" secondAttribute="bottom" constant="64" id="50k-lp-OJg"/>
                            <constraint firstItem="bog-EP-AOn" firstAttribute="top" secondItem="wmt-KU-I2r" secondAttribute="bottom" constant="8" symbolic="YES" id="6zh-Q2-2vr"/>
                            <constraint firstItem="Xyv-kX-rYT" firstAttribute="leading" secondItem="wmt-KU-I2r" secondAttribute="leading" id="AOg-n1-GMb"/>
                            <constraint firstItem="2t5-3T-P86" firstAttribute="leading" secondItem="pw3-br-drR" secondAttribute="leading" id="Ch9-5r-uhE"/>
                            <constraint firstAttribute="trailing" secondItem="VFT-Wl-9wf" secondAttribute="trailing" id="DKJ-0m-eoG"/>
                            <constraint firstItem="Xyv-kX-rYT" firstAttribute="trailing" secondItem="wmt-KU-I2r" secondAttribute="trailing" id="E4h-gU-Oxr"/>
                            <constraint firstItem="bog-EP-AOn" firstAttribute="trailing" secondItem="Rmj-xF-aOI" secondAttribute="trailing" id="JD5-UO-nlb"/>
                            <constraint firstItem="WZA-o7-oGz" firstAttribute="top" secondItem="Rmj-xF-aOI" secondAttribute="bottom" constant="72" id="KL5-sp-ecx"/>
                            <constraint firstItem="Xyv-kX-rYT" firstAttribute="top" secondItem="2t5-3T-P86" secondAttribute="bottom" constant="8" symbolic="YES" id="NcH-9t-ViX"/>
                            <constraint firstItem="wmt-KU-I2r" firstAttribute="trailing" secondItem="bog-EP-AOn" secondAttribute="trailing" id="TTL-c9-uQb"/>
                            <constraint firstItem="pw3-br-drR" firstAttribute="trailing" secondItem="Xyv-kX-rYT" secondAttribute="trailing" id="VTq-PM-95f"/>
                            <constraint firstItem="VFT-Wl-9wf" firstAttribute="leading" secondItem="WLM-fS-KCv" secondAttribute="leading" id="Xer-hH-W4f"/>
                            <constraint firstItem="VFT-Wl-9wf" firstAttribute="trailing" secondItem="2t5-3T-P86" secondAttribute="trailing" id="b9f-CB-FXp"/>
                            <constraint firstItem="VFT-Wl-9wf" firstAttribute="top" secondItem="WLM-fS-KCv" secondAttribute="top" id="dBz-Xg-d04"/>
                            <constraint firstItem="VFT-Wl-9wf" firstAttribute="leading" secondItem="2t5-3T-P86" secondAttribute="leading" id="k3b-2a-69o"/>
                            <constraint firstItem="dlx-YT-75c" firstAttribute="bottom" secondItem="WZA-o7-oGz" secondAttribute="top" id="nzS-xN-Dom"/>
                            <constraint firstItem="wmt-KU-I2r" firstAttribute="top" secondItem="Xyv-kX-rYT" secondAttribute="bottom" constant="8" symbolic="YES" id="osk-XT-fFe"/>
                            <constraint firstItem="pw3-br-drR" firstAttribute="leading" secondItem="Xyv-kX-rYT" secondAttribute="leading" id="pWS-9s-m3z"/>
                            <constraint firstItem="Rmj-xF-aOI" firstAttribute="trailing" secondItem="dlx-YT-75c" secondAttribute="trailing" id="tDU-rs-pFV"/>
                            <constraint firstItem="2t5-3T-P86" firstAttribute="trailing" secondItem="pw3-br-drR" secondAttribute="trailing" id="xf2-7k-a1x"/>
                            <constraint firstItem="2t5-3T-P86" firstAttribute="top" secondItem="VFT-Wl-9wf" secondAttribute="bottom" constant="7" id="xqa-Ay-XC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GeN-z6-nyE"/>
                    <connections>
                        <outlet property="loadAudio" destination="Xyv-kX-rYT" id="tGm-r9-POY"/>
                        <outlet property="loadFinal" destination="bog-EP-AOn" id="9fy-bf-Xdo"/>
                        <outlet property="loadVideo" destination="wmt-KU-I2r" id="q5c-NA-Mjg"/>
                        <outlet property="playerView" destination="VFT-Wl-9wf" id="XTn-7Z-NTn"/>
                        <outlet property="progressView" destination="pw3-br-drR" id="cnn-30-TS6"/>
                        <outlet property="searchTextField" destination="2t5-3T-P86" id="1GD-3D-Eqs"/>
                        <outlet property="seekButton" destination="dlx-YT-75c" id="OdZ-du-pS4"/>
                        <outlet property="timestampButton" destination="Rmj-xF-aOI" id="4ob-LM-rTc"/>
                        <segue destination="Ip0-Ea-DtB" kind="show" identifier="goToList" id="O0N-S3-S8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cH-nE-mB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="GLq-SD-hyz">
            <objects>
                <tableViewController id="Ip0-Ea-DtB" customClass="ListTableViewController" customModule="Seek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="RFx-YX-gck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="nsR-Hr-q6m" detailTextLabel="k8o-jo-AEZ" rowHeight="73" style="IBUITableViewCellStyleValue1" id="VsZ-Ng-iwO">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VsZ-Ng-iwO" id="yy0-YS-WeS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nsR-Hr-q6m">
                                            <rect key="frame" x="15" y="24" width="42" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k8o-jo-AEZ">
                                            <rect key="frame" x="312" y="24" width="48" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ip0-Ea-DtB" id="5uF-BL-qaa"/>
                            <outlet property="delegate" destination="Ip0-Ea-DtB" id="Qb3-fE-VYz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27u-WK-ndi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXM-Sj-pI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GG1-Xv-jNO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEW-Bb-Lg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTm-3H-UF1" kind="relationship" relationship="rootViewController" id="7wi-Iw-euI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MN-QZ-Ml1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
