<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Seek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ux0-Uv-Iv4" customClass="BackgroundVideo" customModule="SwiftVideoBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YouTube URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMe-gf-ebM">
                                <rect key="frame" x="16" y="360" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iu3-Db-Wfn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-bA-s1N">
                                <rect key="frame" x="146" y="429" width="82" height="41"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="B1E-fc-H0x"/>
                                    <constraint firstAttribute="width" constant="82" id="re9-Br-kTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Seek">
                                    <color key="titleColor" white="0.84925672740000002" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSeekButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooA-mi-SKG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGa-fx-BC6">
                                <rect key="frame" x="77" y="221" width="221" height="69"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seeking Further into YouTube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F74-Le-dN8">
                                <rect key="frame" x="16" y="298" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="td7-U4-8gl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ux0-Uv-Iv4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Ya-iU-wbP"/>
                            <constraint firstItem="rMe-gf-ebM" firstAttribute="centerX" secondItem="XmL-bA-s1N" secondAttribute="centerX" id="E0P-CM-ho1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XmL-bA-s1N" secondAttribute="bottom" constant="197" id="Gpy-O4-DT6"/>
                            <constraint firstItem="F74-Le-dN8" firstAttribute="trailing" secondItem="rMe-gf-ebM" secondAttribute="trailing" id="Gsr-ai-uJx"/>
                            <constraint firstItem="F74-Le-dN8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KbC-E0-ata"/>
                            <constraint firstItem="MGa-fx-BC6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="Kxy-zV-TtZ"/>
                            <constraint firstItem="ux0-Uv-Iv4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Llh-xI-CN3"/>
                            <constraint firstItem="ux0-Uv-Iv4" firstAttribute="centerX" secondItem="MGa-fx-BC6" secondAttribute="centerX" id="Njw-l0-Ex2"/>
                            <constraint firstItem="MGa-fx-BC6" firstAttribute="centerX" secondItem="F74-Le-dN8" secondAttribute="centerX" id="STb-Oj-bXV"/>
                            <constraint firstItem="MGa-fx-BC6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="201" id="Sdn-5U-e1H"/>
                            <constraint firstItem="rMe-gf-ebM" firstAttribute="top" secondItem="F74-Le-dN8" secondAttribute="bottom" constant="41" id="cLo-5J-Nt8"/>
                            <constraint firstAttribute="trailing" secondItem="ux0-Uv-Iv4" secondAttribute="trailing" id="eEA-C9-4jY"/>
                            <constraint firstItem="XmL-bA-s1N" firstAttribute="top" secondItem="rMe-gf-ebM" secondAttribute="bottom" constant="39" id="fJ0-Av-6sc"/>
                            <constraint firstItem="F74-Le-dN8" firstAttribute="leading" secondItem="rMe-gf-ebM" secondAttribute="leading" id="iIM-FI-rKt"/>
                            <constraint firstItem="F74-Le-dN8" firstAttribute="top" secondItem="MGa-fx-BC6" secondAttribute="bottom" constant="8" symbolic="YES" id="pok-Dd-Ahg"/>
                            <constraint firstItem="rMe-gf-ebM" firstAttribute="top" secondItem="ux0-Uv-Iv4" secondAttribute="bottom" constant="8" symbolic="YES" id="xDe-a1-cNv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundVideo" destination="ux0-Uv-Iv4" id="FDW-9z-sYp"/>
                        <outlet property="seekButton" destination="XmL-bA-s1N" id="Z2M-tJ-lgk"/>
                        <outlet property="urlField" destination="rMe-gf-ebM" id="DQU-bB-bRg"/>
                        <segue destination="GG1-Xv-jNO" kind="show" identifier="goToSearchQuery" id="sZ0-pd-4Ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="136"/>
        </scene>
        <!--Search Query View Controller-->
        <scene sceneID="q3p-a4-Itj">
            <objects>
                <viewController id="TTm-3H-UF1" customClass="SearchQueryViewController" customModule="Seek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNH-YW-4Yc"/>
                        <viewControllerLayoutGuide type="bottom" id="WZA-o7-oGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLM-fS-KCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-Wl-9wf" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlx-YT-75c">
                                <rect key="frame" x="146" y="421" width="82" height="41"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bbP-uY-hOg"/>
                                    <constraint firstAttribute="width" constant="82" id="ldv-Tq-kjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Seek">
                                    <color key="titleColor" white="0.84925672740000002" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSeekButton:" destination="TTm-3H-UF1" eventType="touchUpInside" id="8z7-tq-X4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmj-xF-aOI">
                                <rect key="frame" x="115" y="489" width="145" height="41"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Timestamps">
                                    <color key="titleColor" white="0.84925672740000002" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSeekButton:" destination="TTm-3H-UF1" eventType="touchUpInside" id="MdQ-bi-K3I"/>
                                    <action selector="didPressTimestampButton:" destination="TTm-3H-UF1" eventType="touchUpInside" id="IGB-NK-Z1D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2t5-3T-P86">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WZA-o7-oGz" firstAttribute="top" secondItem="Rmj-xF-aOI" secondAttribute="bottom" constant="137" id="6TB-QJ-e5R"/>
                            <constraint firstItem="2t5-3T-P86" firstAttribute="top" secondItem="VFT-Wl-9wf" secondAttribute="bottom" constant="43" id="9EO-GH-j3O"/>
                            <constraint firstItem="Rmj-xF-aOI" firstAttribute="top" secondItem="dlx-YT-75c" secondAttribute="bottom" constant="27" id="Ne2-ar-ndv"/>
                            <constraint firstAttribute="trailing" secondItem="VFT-Wl-9wf" secondAttribute="trailing" id="WTH-jr-IJo"/>
                            <constraint firstItem="Rmj-xF-aOI" firstAttribute="leading" secondItem="WLM-fS-KCv" secondAttribute="leadingMargin" constant="99" id="cM4-JC-dIo"/>
                            <constraint firstItem="dlx-YT-75c" firstAttribute="top" secondItem="2t5-3T-P86" secondAttribute="bottom" constant="73" id="dIE-na-xoY"/>
                            <constraint firstItem="2t5-3T-P86" firstAttribute="centerY" secondItem="WLM-fS-KCv" secondAttribute="centerY" id="eEf-uO-usv"/>
                            <constraint firstItem="dlx-YT-75c" firstAttribute="centerX" secondItem="Rmj-xF-aOI" secondAttribute="centerX" id="hKh-6u-HlP"/>
                            <constraint firstItem="VFT-Wl-9wf" firstAttribute="centerX" secondItem="2t5-3T-P86" secondAttribute="centerX" id="l7X-BM-Sdn"/>
                            <constraint firstItem="2t5-3T-P86" firstAttribute="leading" secondItem="WLM-fS-KCv" secondAttribute="leadingMargin" id="mzG-bm-OOM"/>
                            <constraint firstItem="2t5-3T-P86" firstAttribute="centerX" secondItem="dlx-YT-75c" secondAttribute="centerX" id="pnc-u2-38g"/>
                            <constraint firstItem="VFT-Wl-9wf" firstAttribute="top" secondItem="WLM-fS-KCv" secondAttribute="top" id="z1O-NW-Xdz"/>
                            <constraint firstItem="VFT-Wl-9wf" firstAttribute="leading" secondItem="WLM-fS-KCv" secondAttribute="leading" id="zcH-Jp-s5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GeN-z6-nyE"/>
                    <connections>
                        <outlet property="playerView" destination="VFT-Wl-9wf" id="XTn-7Z-NTn"/>
                        <outlet property="searchTextField" destination="2t5-3T-P86" id="1GD-3D-Eqs"/>
                        <outlet property="seekButton" destination="dlx-YT-75c" id="OdZ-du-pS4"/>
                        <outlet property="timestampButton" destination="Rmj-xF-aOI" id="4ob-LM-rTc"/>
                        <segue destination="Ip0-Ea-DtB" kind="show" identifier="goToList" id="O0N-S3-S8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cH-nE-mB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="GLq-SD-hyz">
            <objects>
                <tableViewController id="Ip0-Ea-DtB" customClass="ListTableViewController" customModule="Seek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="RFx-YX-gck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="nsR-Hr-q6m" detailTextLabel="k8o-jo-AEZ" rowHeight="73" style="IBUITableViewCellStyleValue1" id="VsZ-Ng-iwO">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VsZ-Ng-iwO" id="yy0-YS-WeS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nsR-Hr-q6m">
                                            <rect key="frame" x="15" y="26" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k8o-jo-AEZ">
                                            <rect key="frame" x="316" y="26" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ip0-Ea-DtB" id="5uF-BL-qaa"/>
                            <outlet property="delegate" destination="Ip0-Ea-DtB" id="Qb3-fE-VYz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27u-WK-ndi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXM-Sj-pI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GG1-Xv-jNO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEW-Bb-Lg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTm-3H-UF1" kind="relationship" relationship="rootViewController" id="7wi-Iw-euI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MN-QZ-Ml1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
